<!doctype html>
<html land="en">
<head>
<title>css Template</title>
<meta charset="viewport" content="width-device-width, initial-scale">
</head>
<body>

<header>
  <h2>Learn more about us and our mission</h2></header>

   <ul class= "navigation">
      <li><a href="index.html">Home</a></li>
      <li class="active">About us</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact us</a></li>
      <li><a href="location.html">Location</a></li>
    </ul>
   <div class= "description">
     <h1>We help people who have been affected by situations of crisis.</h1>
     <p>We help people located in East Africa who have been affected by wars, famine, human rights violataions, or other natural disasters like floods, droughts. 
      We guide victims by offering assistance, training, and other material resources that can help them recover from those unfortunate circumstances.
     </p>
     <p>To see all images about our various activities , go to <a href="gallery.html" class="goToPageButton">Gallery</a></p>
     </div>

     <div class= "war">
      <p class="warImage"><img src="Images/refugee.jpg"/></p>
      <p>Since the 2015 crisis in Burundi, more than 200,000 people have fled their homes and are now living in terrible conditions in foreign refugee camps. The same situation is going on actually with the ongoing wars in Congo, where the local population lives in constant fear of rebel attacks.
        Our association/foundation's mission is to raise funds and take primary action so that it can help provide basic and necessary resources and material like clean water, medicine and school equipment to those highly vulnerable populations.
      </p>
    </div>

    <div class= "natural">
      <p class="naturalImage"><img src="Images/floods.jpg"/></p>
      <p>Our association is highly committed to helping victims of natural disasters like floods, droughts, earthquakes and more. We are actively providing supplies to victims of floods caused by Lake Tanganyika's water level rise. In Gatumba district in Bujumbura, Burundi, more than 1000 homes have been destroyed and thousands of families have been forced to move out of their property.
        Our association helps organize activities that are centered on raising funds and providing supplies to those displaced families.
      </p>
    </div>
     

<footer>
  <ul class= "footer-list">
    <li><a href="index.html">Home</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="contact.html">Contact us</a></li>
    <li><a href="location.html">Location</a></li>
  </ul>
  <p class="company">Baho association, 2006-2022.</p>
</footer>




<style>
  * { 
     box-sizing: airtel, helvetica, sans-serif;
     padding-bottom: 0px;
     margin-bottom: 0px;
  }
  
  
  /* style the header */
  header {
       background-color: #666;
       padding: 7%;
       text-align: center;
       font-size: 35px;
       color: white;
	background-image:linear-gradient(rgba(69, 69, 69, 0.5),rgba(69, 69, 69, 0.5)), url("Images/image2.jpg");
background-size: cover;
  }

  body {
    background-color: rgb(34, 69, 146);
    margin: 0px;
  }

  p, h1, h2, li{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p {
  font-size: 20px;
  color: rgb(50, 50, 50);
}
  /* stylethe list inside the menu */
  
  .description, .war, .natural {
    height: fit-content;
        width: 90%;
        background-color: #f3f3f3;
        padding: 10px 10px 20px 20px;
        margin-top: 40px;
        margin-left: 3%;
        margin-right: 3%;
        border-radius: 20px;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        padding-right: 20px;
        line-height: 30px;
  }
  /* clear floats after the columns */
  sector :after{
              content: "";
              /*dispay: table;*/
              clear: both;
  }
  .navigation {
     margin-top: 0px;
  }

  .navigation li a
{
	font-family: Century Gothic;
	font-size: 20px;
	color: #fff;
	width:150px;
	border:1px solid transparent;
	border-radius: 5px;
	background-color:transparent;
	text-decoration: none;
padding: 5px 20px;
transition: 0.6s ease;
}
.navigation li a:hover
{
	background-color: #fff;
	color: black;
	font-family: Century Gothic;

}
.active
{
	background-color: #fff;
	color: black;
	font-family: Century Gothic;
	border:1px solid transparent;
	border-radius: 5px;
	text-decoration: none;
	font-size:23px;
padding: 5px 20px;
transition: 0.6s ease;
}
.navigation 
{
  background-color: rgb(34, 69, 146);
  width: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}
.navigation li
{
	display:inline-block;
}

.max {
	display:block;
  background-color: white;
  width: 300px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  padding: 5px 5px 20px 5px;
  border-radius: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 0px;
  
  margin-left: auto;
  margin-right: auto;
}

.warImage img, .naturalImage img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 15px;
}

.goToPageButton {
	font-family: Century Gothic;
	font-size: 15px;
	color: rgb(34, 69, 146);
	border:3px solid rgb(34, 69, 146);
	border-radius: 25px;
	background-color:transparent;
	text-decoration: none;
padding: 7px 15px;
font-weight: bold;
transition: 0.6s ease;
margin-left: 3px;
}


.goToPageButton:hover {
	color: white;
	background-color: rgb(34, 69, 146);
}


footer {
  background-color: rgb(34, 69, 146);
  padding-bottom: 0px;
  box-shadow: white 0px -1px 0px 0px;
  }

.footer-list{
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 50px;
  }

  .footer-list li
{
	display: block;
margin-top: 10px;
}
.footer-list li a {
  font-size: 10px;
	font-size: 20px;
	color: #fff;
	width:150px;
	border:1px solid transparent;
	border-radius: 5px;
	background-color:transparent;
	text-decoration: underline;
padding: 5px 20px;
transition: 0.6s ease;
}

.company {
  color: white;
  width: 300px;
  font-size: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
}
  
  /* Responsive layout - makes the column/boxes stack on yhe top of each other instead of the next
  to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height:auto;
    }
  }
  </style>

</body>
</html>

