<!doctype html>
<html land="en">
<head>
<title>Baho foundation</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>

<header>
  <h2>Learn more about us and our mission</h2></header>

   <ul class= "navigation">
      <li><a href="index.html">Home</a></li>
      <li class="active">About us</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact us</a></li>
      <li><a href="location.html">Location</a></li>
    </ul>
   <div class= "description">
     <h1>We help people who have been affected by situations of crisis.</h1>
     <p>We help people located in East Africa who have been affected by wars, famine, human rights violataions, or other natural disasters like floods, droughts. 
      We guide victims by offering assistance, training, and other material resources that can help them recover from those unfortunate circumstances.
     </p>
     <p>To see all images about our various activities , go to <button type="button"><a href="gallery.html" class="goToPageButton">Gallery</a></button></p>
     </div>

     <div class= "war">
      <p class="warImage"><img src="Images/refugee.jpg"/></p>
      <p>Since the 2015 crisis in Burundi, more than 200,000 people have fled their homes and are now living in terrible conditions in foreign refugee camps. The same situation is going on actually with the ongoing wars in Congo, where the local population lives in constant fear of rebel attacks.
        Our association/foundation's mission is to raise funds and take primary action so that it can help provide basic and necessary resources and material like clean water, medicine and school equipment to those highly vulnerable populations.
      </p>
    </div>

    <div class= "natural">
      <p class="naturalImage"><img src="Images/floods.jpg"/></p>
      <p>Our association is highly committed to helping victims of natural disasters like floods, droughts, earthquakes and more. We are actively providing supplies to victims of floods caused by Lake Tanganyika's water level rise. In Gatumba district in Bujumbura, Burundi, more than 1000 homes have been destroyed and thousands of families have been forced to move out of their property.
        Our association helps organize activities that are centered on raising funds and providing supplies to those displaced families.
      </p>
    </div>
     

<footer>
  <ul class= "footer-list">
    <li><a href="index.html">Home</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="contact.html">Contact us</a></li>
    <li><a href="location.html">Location</a></li>
  </ul>
  <p class="company">Baho association, 2006-2022.</p>
</footer>




<style>
  * { 
     box-sizing: airtel, helvetica, sans-serif;
     padding-bottom: 0px;
     margin-bottom: 0px;
  }
  
  html, 
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
}

  :root {
    font-size: 62.5%;
  }
  /* style the header */
  header {
       background-color: #666;
       padding: 7%;
       text-align: center;
       font-size: 3.5rem;
       color: white;
	background-image:linear-gradient(rgba(69, 69, 69, 0.5),rgba(69, 69, 69, 0.5)), url("Images/image2.jpg");
background-size: cover;
  }

  body {
    background-color: rgb(34, 69, 146);;
    margin: 0rem;
    font-size: 1.6rem;
  }

  p, h1, h2, li{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p {
  font-size: 2rem;
  color: rgb(50, 50, 50);
}
  /* stylethe list inside the menu */
  
  .description, .war, .natural {
    height: fit-content;
        width: auto;
        background-color: #f3f3f3;
        padding: 1rem 2rem 2rem 2rem;
        margin-top: 4rem;
        margin-left: 3%;
        margin-right: 3%;
        border-radius: 2rem;
        box-shadow: rgba(14, 30, 37, 0.12) 0rem 0.2rem 0.4rem 0rem, rgba(14, 30, 37, 0.32) 0rem 0.2rem 1.6rem 0rem;
        padding-right: 2rem;
        line-height: 3rem;
  }
  /* clear floats after the columns */
  sector :after{
              content: "";
              /*dispay: table;*/
              clear: both;
  }
  .navigation {
     margin-top: 0rem;
  }

  .navigation li a
{
	font-family: Century Gothic;
	font-size: 2rem;
	color: #fff;
	width:15rem;
	border: 0.1rem solid transparent;
	border-radius: 0.5rem;
	background-color:transparent;
	text-decoration: none;
padding: 0.5rem 2rem;
transition: 0.6s ease;
}
.navigation li a:hover
{
	background-color: #fff;
	color: black;
	font-family: Century Gothic;

}
.active
{
	background-color: #fff;
	color: black;
	font-family: Century Gothic;
	border: 0.1rem solid transparent;
	border-radius: 0.5rem;
	text-decoration: none;
	font-size: 2.3rem;
padding: 0.5rem 2rem;
transition: 0.6s ease;
}
.navigation 
{
  background-color: rgb(34, 69, 146);
  width: auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.navigation li
{
	display:inline-block;
}

.max {
	display:block;
  background-color: white;
  width: 30rem;
  box-shadow: rgba(14, 30, 37, 0.12) 0rem 0.2rem 0.4rem 0, rgba(14, 30, 37, 0.32) 0 0.2rem 1.6rem 0rem;
  padding: 0.5rem 0.5rem 2rem 0.5rem;
  border-radius: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-right: 0rem;
  
  margin-left: auto;
  margin-right: auto;
}

.warImage img, .naturalImage img {
  width: 100%;
  height: 40rem;
  object-fit: cover;
  border-radius: 1.5rem;
}

.goToPageButton {
	font-family: Century Gothic;
	font-size: 1.5rem;
	color: rgb(34, 69, 146);
	border:0.3rem solid rgb(34, 69, 146);
	border-radius: 2.5rem;
	background-color:transparent;
	text-decoration: none;
padding: 0.7rem 1.5rem;
font-weight: bold;
transition: 0.6s ease;
}
button {
  border: none;
}


.goToPageButton:hover {
	color: white;
	background-color: rgb(34, 69, 146);
}


footer {
  background-color: rgb(34, 69, 146);
  padding-bottom: 0rem;
  box-shadow: white 0rem -0.1rem 0rem 0rem;
  }

.footer-list{
  margin-top: 2rem;
  padding-top: 1rem;
  padding-bottom: 5rem;
  }

  .footer-list li
{
	display: block;
margin-top: 1rem;
}
.footer-list li a {
  font-size: 1rem;
	font-size: 2rem;
	color: #fff;
	width: 15rem;
	border: 0.1rem solid transparent;
	border-radius: 0.5rem;
	background-color:transparent;
	text-decoration: underline;
padding: 0.5rem 2rem;
transition: 0.6s ease;
}

.company {
  color: white;
  width: 30rem;
  font-size: 2rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 2rem;
}
  
  /* Responsive layout - makes the column/boxes stack on yhe top of each other instead of the next
  to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height:auto;
    }
  }
  </style>

</body>
</html>

