<!doctype html>
<html land="en">
<head>
<title>Baho foundation</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
<header>
  <h2>Get in touch with our association</h2></header>

   <ul class= "navigation">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li class="active">Contact us</a></li>
      <li><a href="location.html">Location</a></li>
    </ul>
   <div class= "description">
     <h1>Contact our team</h1>
     <p>
      If you want to never miss any of our volunteering works and initiatives, make sure to connect with our team via our social media and email accounts.
     </p>
     </div>

    <div class= "social">
        <p><img src="Images/email1.png"/></p>
        <div>
        <p>If you want to directly get in touch with our team, please send us an email at our address</p>
        <p><button type="button"><a href="about.html" class="goToPageButton">Send us an email</a></button></p>
    </div>
</div>

<div class= "social">
    <p><img src="Images/facebook.png"/></p>
    <div>
    <p>Make sure to like and follow our Facebook page to never miss any updates</p>
    <p><button type="button"><a href="about.html" class="goToPageButton">Go to our page</a></button></p>
</div>
</div><div class= "social">
    <p><img src="Images/twitter.png"/></p>
    <div>
    <p>Never miss news and updates by following us on our Twitter account</p>
    <p><button type="button"><a href="about.html" class="goToPageButton">Go to our account</a></button></p>
</div>
</div><div class= "social">
    <p><img src="Images/instagram.png"/></p>
    <div>
    <p>Follow our instagram page to see all photos and videos taken throughout our multiple and diverse activities</p>
    <p><button type="button"><a href="about.html" class="goToPageButton">Go to our page</a></button></p>
</div>
</div><div class= "social">
    <p><img src="Images/linkedin.png"/></p>
    <div>
    <p>Let's connect on LinkedIn!</p>
    <p><button type="button"><a href="about.html" class="goToPageButton">Go to our page</a></button></p>
</div>
</div>

    <div class= "social">
        <p><img src="Images/whatsapp.png"/></p>
        <div><p>You can contact us via Whatsapp and we will do our best to quckly respond to your message</p>
        <p><a class="number">Chat with us at +254115898949</a></p>
    </div>
</div>
     

<footer>
  <ul class= "footer-list">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About us</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="location.html">Location</a></li>
  </ul>
  <p class="company">Baho association, 2006-2022.</p>
</footer>




<style>
  * { 
     box-sizing: airtel, helvetica, sans-serif;
     padding-bottom: 0px;
     margin-bottom: 0px;
  }
  
  html, 
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
}

  :root {
    font-size: 62.5%;
  }
  /* style the header */
  header {
       background-color: #666;
       padding: 7%;
       text-align: center;
       font-size: 3.5rem;
       color: white;
	background-image:linear-gradient(rgba(69, 69, 69, 0.5),rgba(69, 69, 69, 0.5)), url("Images/image2.jpg");
background-size: cover;
  }

  body {
    background-color: rgb(34, 69, 146);;
    margin: 0rem;
    font-size: 1.6rem;
  }

  p, h1, h2, li{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p {
  font-size: 2rem;
  color: rgb(50, 50, 50);
}
  /* stylethe list inside the menu */
  
  .description, .social {
    height: fit-content;
        width: auto;
        background-color: #f3f3f3;
        padding: 1rem 2rem 2rem 2rem;
        margin-top: 4rem;
        margin-left: 3%;
        margin-right: 3%;
        border-radius: 2rem;
        box-shadow: rgba(14, 30, 37, 0.12) 0rem 0.2rem 0.4rem 0rem, rgba(14, 30, 37, 0.32) 0rem 0.2rem 1.6rem 0rem;
        padding-right: 2rem;
        line-height: 3rem;
  }
  /* clear floats after the columns */
  sector :after{
              content: "";
              /*dispay: table;*/
              clear: both;
  }
  .navigation {
     margin-top: 0rem;
  }

  .navigation li a
{
	font-family: Century Gothic;
	font-size: 2rem;
	color: #fff;
	width:15rem;
	border: 0.1rem solid transparent;
	border-radius: 0.5rem;
	background-color:transparent;
	text-decoration: none;
padding: 0.5rem 2rem;
transition: 0.6s ease;
}
.navigation li a:hover
{
	background-color: #fff;
	color: black;
	font-family: Century Gothic;

}
.active
{
	background-color: #fff;
	color: black;
	font-family: Century Gothic;
	border: 0.1rem solid transparent;
	border-radius: 0.5rem;
	text-decoration: none;
	font: size 2.3rem;
padding: 0.5rem 2rem;
transition: 0.6s ease;
}
.navigation 
{
  background-color: rgb(34, 69, 146);
  width: auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.navigation li
{
	display:inline-block;
}

.max {
	display:block;
  background-color: white;
  width: 30rem;
  box-shadow: rgba(14, 30, 37, 0.12) 0rem 0.2rem 0.4rem 0rem, rgba(14, 30, 37, 0.32) 0rem 0.2rem 1.6rem 0rem;
  padding: 0.5rem 0.5rem 2rem 0.5rem;
  border-radius: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-right: 0rem;
  
  margin-left: auto;
  margin-right: auto;
}

.social img {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  border-radius: 1.5rem;
  margin-left: 2.5rem;
  margin-right: 3rem;
}

.social {
  display: flex;
  justify-content: left;
}


.goToPageButton {
	font-family: Century Gothic;
	font-size: 1.5rem;
	color: rgb(34, 69, 146);
	border:0.3rem solid rgb(34, 69, 146);
	border-radius: 2.5rem;
	background-color:transparent;
	text-decoration: none;
padding: 0.7rem 1.5rem;
font-weight: bold;
transition: 0.6s ease;
}
button {
  border: none;
}

.number {
	font-family: Century Gothic;
    text-align: center;
	font-size: 1.5rem;
	color: white;
	border-radius: 0.3rem;
	background-color: rgb(38, 168, 77);
	text-decoration: none;
padding: 0.7rem 0.7rem;
transition: 0.6s ease;
}


.goToPageButton:hover {
	color: white;
	background-color: rgb(34, 69, 146);
}


footer {
  background-color: rgb(34, 69, 146);
  padding-bottom: 0rem;
  box-shadow: white 0rem -0.1rem 0rem 0rem;
  }

.footer-list{
  margin-top: 2rem;
  padding-top: 1rem;
  padding-bottom: 5rem;
  }

  .footer-list li
{
	display: block;
margin-top: 1rem;
}
.footer-list li a {
  font-size: 1rem;
	font-size: 2rem;
	color: #fff;
	width:15rem;
	border: 0.1rem solid transparent;
	border-radius: 0.5rem;
	background-color:transparent;
	text-decoration: underline;
padding: 0.5rem 2rem;
transition: 0.6s ease;
}

.company {
  color: white;
  width: 30rem;
  font-size: 2rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 2rem;
}
  
  /* Responsive layout - makes the column/boxes stack on yhe top of each other instead of the next
  to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height:auto;
    }
  }
  </style>

</body>
</html>

