<!doctype html>
<html land="en">
<head>
<title>css Template</title>
<meta charset="viewport" content="width-device-width, initial-scale">
</head>
<body>

<header>
  <h2>Get ready to change lives with us</h2></header>

   <ul class= "navigation">
      <li class="active">Home</li>
      <li><a href="about.html">About us</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact us</a></li>
      <li><a href="location.html">Location</a></li>
    </ul>
   <div class= "description">
    <div class="max">
    <p><img class="maxImage" src="Images/max.jpg"/></p>
      <h2>Max Brillant Ndashimye</h2>
      <p>Founder of Baho Association</p>
    </div>
    <h1>At Baho Association, we help people who have been affected by situations of crisis.</h1>
     <p>We help people who have been affected by wars, floods, famine, droughts, or anyone who faces any situation of vulnerability.</p>
     <p>To learn more, go to <a href="about.html" class="goToPageButton">About us</a></p>
     </div>
     
   <div class= "images">
    <h1>Here are some images of some of our work.</h1>
    <p class="imageBox"><img src="Images/image.jpg" alt="Our charity work in Rusizi" title="Rusizi charity"/><br>One of our volunteering works conducted in Rusizi district, in Rwanda.</br></p>
    <p class="imageBox"><img src="Images/image1.jpg" alt="Our charity work in Ngozi" title="One of our latest charity visits in South Kivu, DRC"/><br>Our latest visit in the South Kivu province, in DRC.</br></p>
   <p>To see more images related to our work and our association, go to <a href="gallery.html" class="goToPageButton">Gallery</a></p>
  </div>

  <div class= "contact">
    <p class="contactImage"><img src="Images/contactImage.png"/></p>
    <p>If you want to contact us or get in touch with our association, go to <a href="contact.html" class="goToPageButton">Contact us</a></p>
  </div>

  <div class= "location">
    <p class="locationImage"><img src="Images/location.jpg"/></p>
    <p>General Kago Road, Thika town, Kiambu County, Kenya.</p>
     <p> <a href="location.html" class="goToPageButton">View on map</a></p>
  </div>

<footer>
  <ul class= "footer-list">
    <li><a href="about.html">About us</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="contact.html">Contact us</a></li>
    <li><a href="location.html">Location</a></li>
  </ul>
  <p class="company">Baho association, 2006-2022.</p>
</footer>




<style>
  * { 
     box-sizing: airtel, helvetica, sans-serif;
     padding-bottom: 0px;
     margin-bottom: 0px;
  }
  
  
  /* style the header */
  header {
       background-color: #666;
       padding: 7%;
       text-align: center;
       font-size: 35px;
       color: white;
	background-image:linear-gradient(rgba(69, 69, 69, 0.5),rgba(69, 69, 69, 0.5)), url("Images/image2.jpg");
background-size: cover;
  }

  body {
    background-color: rgb(34, 69, 146);;
    margin: 0px;
  }

  p, h1, h2, li{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p {
  font-size: 20px;
  color: rgb(50, 50, 50);
}
  /* stylethe list inside the menu */
  
  .description, .images, .contact, .location {
    height: fit-content;
        width: 90%;
        background-color: #f3f3f3;
        padding: 10px 10px 20px 20px;
        margin-top: 40px;
        margin-left: 3%;
        margin-right: 3%;
        border-radius: 20px;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        padding-right: 20px;
        line-height: 30px;
  }
  /* clear floats after the columns */
  sector :after{
              content: "";
              /*dispay: table;*/
              clear: both;
  }
  .navigation {
     margin-top: 0px;
  }

  .navigation li a
{
	font-family: Century Gothic;
	font-size: 20px;
	color: #fff;
	width:150px;
	border:1px solid transparent;
	border-radius: 5px;
	background-color:transparent;
	text-decoration: none;
padding: 5px 20px;
transition: 0.6s ease;
}
.navigation li a:hover
{
	background-color: #fff;
	color: black;
	font-family: Century Gothic;

}
.active
{
	background-color: #fff;
	color: black;
	font-family: Century Gothic;
	border:1px solid transparent;
	border-radius: 5px;
	text-decoration: none;
	font-size:23px;
padding: 5px 20px;
transition: 0.6s ease;
}
.navigation 
{
  background-color: rgb(34, 69, 146);
  width: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}
.navigation li
{
	display:inline-block;
}

.max {
	display:block;
  background-color: white;
  width: 300px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  padding: 5px 5px 20px 5px;
  border-radius: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 0px;
  
  margin-left: auto;
  margin-right: auto;
}
.max p, .max h2{
  margin: 0px;
  padding-top: 5px;
  text-align: center;
  color: rgb(34, 69, 146);
}

@media (min-width: 800px) {

  .max {
  float: right;
  }
}
.maxImage {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 30px;
  margin-bottom: 0px;
  margin-top: -5px;
}

.imageBox {
	display:inline-block;
  width: 300px;
  margin-right: 30px;
  vertical-align: top;
  padding: 10px 10px 20px 10px;
  border-radius: 20px;

}

.imageBox img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
}

.contactImage img{
  display: block;
  width: auto;
  height: 150px;
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
}

.contactImage {
  background-color: rgb(34, 69, 146);
  padding-top: 20px;
  border-radius: 15px;
}

.locationImage img{
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 15px;
}

.goToPageButton {
	font-family: Century Gothic;
	font-size: 15px;
	color: rgb(34, 69, 146);
	border:3px solid rgb(34, 69, 146);
	border-radius: 25px;
	background-color:transparent;
	text-decoration: none;
padding: 7px 15px;
font-weight: bold;
transition: 0.6s ease;
margin-left: 3px;
}


.goToPageButton:hover {
	color: white;
	background-color: rgb(34, 69, 146);
}


footer {
  background-color: rgb(34, 69, 146);
  padding-bottom: 0px;
  box-shadow: white 0px -1px 0px 0px;
  }

.footer-list{
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 50px;
  }

  .footer-list li
{
	display: block;
margin-top: 10px;
}
.footer-list li a {
  font-size: 10px;
	font-size: 20px;
	color: #fff;
	width:150px;
	border:1px solid transparent;
	border-radius: 5px;
	background-color:transparent;
	text-decoration: underline;
padding: 5px 20px;
transition: 0.6s ease;
}

.company {
  color: white;
  width: 300px;
  font-size: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
}
  
  /* Responsive layout - makes the column/boxes stack on yhe top of each other instead of the next
  to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height:auto;
    }
  }
  </style>


</body>
</html>

